# containers-csharp

./: .gitignore  WorkingWithCollectionsSolution.sln  readme.md
AccessApplication/: AccessApplication.csproj  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  NorthWind.accdb  Program.cs  readme.md
AccessApplication/Classes/: DataGridViewExtensions.cs  EmployeesOperations.cs  Extensions.cs  Operations.cs
AccessApplication/Models/: Category.cs
ArrayConsoleApp/: ArrayConsoleApp.csproj  Program.cs
ArrayConsoleApp/Classes/: GeneralExtensions.cs  IndexItem.cs  Person.cs  SingleContact.cs
ClassWorkConsoleApp/: ClassWorkConsoleApp.csproj  Program.cs
ClassWorkConsoleApp/Classes/: ArrayCode.cs  ListCode.cs  MockedData.cs  Person.cs
ClassWorkConsoleApp/Interfaces/: IBaseMethods.cs
ClassWorkConsoleApp/Models/: Employees.cs
CommonLibrary/: CommonLibrary.csproj  readme.md
CommonLibrary/Classes/: Age.cs  Car.cs  CarItem.cs  CarsService.cs  DateTimeHelpers.cs  DayIndexer.cs  EnvironmentHelpers.cs  HourItem.cs  Hours.cs  ImageHelpers.cs  InternetHelpers.cs  JSonHelper.cs  TimeIncrement.cs
CommonLibrary/Classes/Generics/: ArrayHelpers.cs  Extensions.cs
CommonLibrary/LanguageExtensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  Extensions.cs  NumericArrays.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/Classes/: ApplicationSettings.cs  DiConfiguration.cs  Environment.cs  Helper.cs  LanguageExtensions.cs  Settings.cs  readme.md
ConsoleApp1/Classes/Setup/: ProtoTypeConfiguration.cs  readme.md
DataLibraryFrontEnd/: DataLibraryFrontEnd.csproj
DataLibraryFrontEnd/Classes/: Operations.cs
DataLibraryFrontEnd/Extensions/: GenericExtensions.cs
DictionaryConsoleApp/: DictionaryConsoleApp.csproj  Program.cs  Work.cs  categories.json  readme.md
DictionaryConsoleApp/Classes/: Category.cs  DirectoryHelper.cs  EmployeeData.cs  Mocking.cs  QueryExtensions.cs  XlFileFormat.cs
EnumDescriptionExample/: EnumDescriptionExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
EnumDescriptionExample/Classes/: Categories.cs  ItemContainer.cs  Operations.cs
EnumDescriptionExample/Extensions/: Extensions.cs
EnumDescriptionExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnumGeneratorLibrary/: AllDoneCodes.cs  AllDoneCodes.tt  Categories.cs  Categories.ttinclude  ContactType.cs  ContactType.ttinclude  EnumGeneratorLibrary.csproj  readme.md
EnumGeneratorLibrary/Scripts/: NorthWind.sql
ExcelSpreadSheetLiteConsoleApp/: ExcelSpreadSheetLiteConsoleApp.csproj  Program.cs
ExcelSpreadSheetLiteConsoleApp/Classes/: ExcelOperations.cs  Extensions.cs  FoundItem.cs  SearchItem.cs
HashSetVsListConsoleApp/: HashSetVsListConsoleApp.csproj  Program.cs  readme.md
HashTablesConsoleApp/: HashTablesConsoleApp.csproj  Program.cs  readme.md
ListGenericConsoleApp/: ListGenericConsoleApp.csproj  Program.cs
ListGenericConsoleApp/Classes/: Customer.cs  CustomerNameCountryComparer.cs
PatientTrackerUnitTestProject/: MainTest.cs  PatientTrackerUnitTestProject.csproj
PatientTrackerUnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
PupilsProject/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PupilsProject.csproj
PupilsProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShowDuplicatesWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  ShowDuplicatesWinForms.csproj  readme.md
ShowDuplicatesWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SortedListConsoleApp/: Program.cs  SortedListConsoleApp.csproj  readme.md
StructConsoleApp/: Program.cs  StructConsoleApp.csproj  readme.md
StructConsoleApp/Containers/: EmpoyeeData.cs  ReferrerInfo.cs  WeatherClass.cs  WeatherStructure.cs  rcEnglish.cs  rcSpanish.cs
StudentsConsoleApp/: Program.cs  readme.md
ThirdPartyLibrary/Classes/: References.cs
ThirdPartyLibrary/Models/: Vendor.cs
VariousUnitTestProject/: MainTest.cs
VariousUnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
VariousUnitTestProject/Extensions/: NumericExtensions1.cs  NumericExtensions2.cs  StringArrayExtensions.cs  readme.md
VendorsApp/: MainWindow.xaml  MainWindow.xaml.cs  VendorsApp.csproj  readme.md
