<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>WorkItem_16x.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
	</ItemGroup>

</Project>
